<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Care for Ages
  </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<style>
  body {
    height: 95vh;
    
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif;
    /*overflow: hidden;
    object-fit: contain;*/
  }
  header::before{
    background: url('3877843.jpg') no-repeat center center/cover;
    /*background-repeat: no-repeat;
    background-size: cover;*/
    content:"";
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    width: 100%;
    height: 100%;
    opacity:0.65;
z-index:-1;
  }

  .left {
    display: inline-block;
    position: absolute;
    left: 14px;
    top: 12px;
    font-size: 20px;
    color: #f8f0ef;
    background-color: #9e1c08;
    border-radius: 20px;
  }

  .centre {
    text-align: center;
    display: block;
    background-color: #70be51;
    border-radius: 25px;
    margin: 12px auto;
    width: 50%;
  }

  .right {
    display: inline-block;
    position: absolute;
    right: 14px;
    top: 12px;
  }

  .ayush {
    display: inline-block;
  }

  .ayush li {
    display: inline-block;
    font-size: 25px;
  }

  .ayush li a {
    color: rgb(31, 6, 94);
    text-decoration: none;
    padding: 30px 20px;
  }

  .ayush li a:hover,
  .ayush li a.active {
    text-decoration: underline;
    color: white;
    cursor: pointer;
  }

  .left img {
    width: 100px;
    display: block;
    align-items: center;
    margin: auto;
  }

  .left div {
    text-align: center;
  }

  .right ion-icon {
    height: 40px;
    width: 40px;
    text-decoration: none;
  }

  .mail {
    color: #03031e;
  }

  .call {
    color: black;
  }

  .mail:hover {
    color: rgb(215, 50, 21);
  }

  .btn {
    background-color:  #c55a3a;
    color: rgb(245, 239, 250);
    border-radius: 10px;
    margin: 20px auto;
    width: 33%;
    display: block;
    padding: 13px;
  }

  .container {
    border: 5px solid rgb(16, 15, 15);
    margin: 150px 150px;
    padding: 20px 18px;
    width: 40%;
    border-radius: 20px;

  }

  .container h1 {
    text-align: center;
    font-size: 25px;
    color: #6d0307;
    font-style:italic;
    text-shadow: 2px 2px darkorchid;
  }
  .container h2 {
    text-align: center;
    font-size: 25px;
    color: #6d0307;
  }

  .form-fill input {
    text-align: center;
    background-color: #bd8919;
    display: block;
    padding: 5px;
    width: 300px;
    margin: 10px auto;
    border: 2px solid black;
    border-radius: 10px;
    font-weight:bold;
    font-size: medium;
  }
</style>
</head>

<body>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <div class="bg"></div>
  <header class="header">
    <div class="left">
      <img src="senior-citizen-care-logo-illustration-art-isolated-background-92447836.jpg" alt="">
      <div>Care for ages</div>
      <div>Heavenly adobe for elders</div>
    </div>
    <div class="right">
      <a class="mail" href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        <ion-icon name="mail-outline"></ion-icon>
        <p>mail us</p>
      </a>
      <a class="call" href="#" target="_blank">
        <ion-icon name="call-outline"></ion-icon>
        <p>call us</p>
      </a>
    </div>
    <div class="centre">
      <ul class="ayush">
        <li><a href="#">Home</a></li>
        <li><a href="#">Details</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Donate</a></li>
      </ul>
    </div>
  </header>
  <div class="container">
    <h1>'Youth is the gift of the nature, Age is a work of art'</h1>
      <h2>Join us now by filling details given below -></h2>
    <form action="noaction.php">
      <div class="form-fill">
        <input type="text" name="" placeholder="Enter ward's name">
      </div>
      <div class="form-fill">
        <input type="text" name="" placeholder="Enter age">
      </div>
      <div class="form-fill">
        <input type="text" name="" placeholder="Enter blood group">
      </div>
      <div class="form-fill">
        <input type="text" name="" placeholder="Enter disability if any">
      </div>
      <div class="form-fill">
        <input type="text" name="" placeholder="Enter weight">
      </div>
      <div class="form-fill">
        <input type="text" name="" placeholder="Enter phone number">
      </div>
     <button class="btn"><a id="donate" href="https://pmny.in/1r0k7QgQBB5o" target="blank">Donate Now</a></button>
    </form>
  </div>
</body>

</html>
